# em-native-pdf-annotator-app

./: .gitignore  DockerHubfile  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose-dependencies-simulator.yml  docker-compose-dependencies.yml  docker-compose.yml  flyway.conf  gradle.properties  idam-client-setup.sh  security.sh  settings.gradle  web.config
.dependabot/: config.yml
.github/: CONTRIBUTING.md  dependabot.yml  renovate.json
.github/workflows/: ardoq.yaml  publish-openapi.yml
charts/em-npa/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.saat.template.yaml  values.template.yaml  values.yaml
charts/npa-app/: Chart.yaml  requirements.yaml  values.saat.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
config/pmd/: ruleset.xml
database/: Dockerfile
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  application-insights.tf  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sprod.tfvars  state.tf  variables.tf
kubernetes/: config.aat.yaml  config.saat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
pacts/: npa-idam_api.json  npa_api-idam_api.json
scripts/test/: test-coverage.sh
src/aat/java/uk/gov/hmcts/reform/em/npa/config/: ContainerImageNameSubstitutor.java
src/aat/java/uk/gov/hmcts/reform/em/npa/functional/: BaseTest.java  DocumentTaskScenarios.java  MarkUpScenarios.java  MarkUpScenariosTest.java  OpenIdConnectScenarios.java  OpenIdConnectScenariosTest.java  RedactionScenarios.java  RedactionScenariosTest.java  TestConfig.java
src/aat/java/uk/gov/hmcts/reform/em/npa/performance/: HttpConfiguration.scala  NpaLoad.scala  NpaSmoke.scala
src/aat/java/uk/gov/hmcts/reform/em/npa/retry/: RetryRule.java
src/aat/java/uk/gov/hmcts/reform/em/npa/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/em/npa/testutil/: Env.java  ExtendedCcdHelper.java  IdamHelper.java  S2sHelper.java  TestUtil.java  ToggleProperties.java
src/aat/resources/: adv_bundling_functional_tests_ccd_def.xlsx  adv_redaction_functional_tests_ccd_def.xlsx  application.yaml  application.yml  npa_functional_tests_ccd_def.xlsx
src/aat/resources/conf/: logback.xml
src/aat/resources/cucumber/: document-tasks.feature
src/aat/resources/json/: create_online_hearing.json
src/aat/resources/json/answer/: create_answer.json  standard_answer.json
src/aat/resources/json/decision/: standard_decision.json  standard_decision_reply.json
src/aat/resources/json/event_forwarding_register/: reset_answer_submitted_events.json  subscribe_to_qr_issued.json
src/aat/resources/json/online_hearing/: standard_online_hearing.json  update_online_hearing.json
src/aat/resources/json/question/: issue_question.json  standard_question.json  standard_question_v_0_0_5.json  update_question.json
src/aat/resources/json/question_round/: issue_question_round.json
src/cftlib/resources/: docker-compose-local.yml
src/contractTest/java/uk/gov/hmcts/reform/dg/docassembly/: IdamConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/em/npa/: IdamConsumerTest.java  NpaPactConsumerTest.java  NpaPactProviderTest.java
src/contractTest/java/uk/gov/hmcts/reform/em/npa/consumer/: ConsumerConfigTest.java  IdamConsumerTest.java  NpaPactConsumerTest.java  NpaPactRedactionConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/em/npa/provider/: NpaPactProviderTest.java  NpaPactRedactionProviderTest.java  ProviderConfigTest.java  ProviderTestConfig.java
src/integrationTest/java/uk/gov/hmcts/reform/em/npa/: TestSecurityConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/em/npa/openapi/: OpenAPIPublisherTest.java
src/integrationTest/resources/: application-openapi.yml
src/main/java/uk/gov/hmcts/reform/em/npa/: Application.java
src/main/java/uk/gov/hmcts/reform/em/npa/appinsights/: AppInsightsEventRepository.java  AppInsightsEvents.java  EventRepository.java
src/main/java/uk/gov/hmcts/reform/em/npa/batch/: DocumentTaskItemProcessor.java  EntityValueProcessor.java  RemoveLargeObjectsTasklet.java
src/main/java/uk/gov/hmcts/reform/em/npa/config/: AsyncConfiguration.java  BatchConfiguration.java  Config.java  Constants.java  DatabaseConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  FlywayConfiguration.java  HttpClientConfiguration.java  JacksonConfiguration.java  ScheduleConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/em/npa/domain/: AbstractAuditingEntity.java  DocumentTask.java  EntityAuditEvent.java  MarkUp.java  MarkUpDTO.java  Rectangle.java  (+5 more)
src/main/resources/: annotationTemplate.pdf.b64  application-aat.yaml  application.yaml  bootstrap.yaml  cftlib-am-role-assignments.json  liquibase.properties  test.rtf
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20180918132136_added_entity_DocumentTask.xml  20180918132314_added_entity_EntityAuditEvent.xml  20200428104614_added_entity_MarkUp.xml
src/main/resources/db/migration/: V10__jhi_persistent_audit_event_enlarge_principal.sql  V1__baseline_migration.sql  V2__add_index_redid_docid_createdby.sql  V2__adding_table.sql  V3__jhi_entity_audit_event_entity_value2.sql  V4__drop_batch_tables.sql  V4__jhi_entity_audit_event_entity_value2_idx.sql  V5__batch_metadata.sql  V5__remove_jhi_entity_audit_event_entity_value2_idx.sql  V6__drop_entity_value.sql  V7_drop_entity_value_migrated.sql  V8__drop_batch_tables.sql  V9__add_index_redaction_documentId.sql
src/test/java/uk/gov/hmcts/reform/em/npa/: TestSecurityConfiguration.java
src/test/resources/: logback.xml  testcontainers.properties
src/test/resources/config/: application.yaml
(+170 files in other folders)
