changeLogFile=src/main/resources/db/db.changelog-master.xml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/db/db.changelog/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5433/emnpa
username=emnpa
password=emnpa
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:uk.gov.hmcts.reform.em.npa.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
